GOOGLE_ID = '1091498881965-0fhvurpms99tfohstgho96drfm7mq8sj.apps.googleusercontent.com'

GOOGLE_SECRET= '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'

MONGODB_URI = 'mongodb+srv://nextCommerce:nextCommerce@cluster0.8xvwxp8.mongodb.net/?retryWrites=true&w=majority'